# __     __         _       _     _           
# \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___ 
#  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
                                            
set $out1 eDP1
set $out2 HDMI1
set $out3 VGA1
set $up k
set $down j
set $left h
set $right l
set $mod Mod4
set $term --no-startup-id st

font pango:Inconsolata Nerd Font 13

set $WS01 "1:一"
set $WS02 "2:ニ"
set $WS03 "3:三"
set $WS04 "4:四"
set $WS05 "5:五"
set $WS06 "6:六"
set $WS07 "7:七"
set $WS08 "8:八"
set $WS09 "9:九"
set $WS10 "10:十"

# HDMI
# set $WS101 "1"
# set $WS102 "2"
# set $WS103 "3"
# set $WS104 "4"
# set $WS105 "5"
# set $WS106 "6"
# set $WS107 "7"
# set $WS108 "8"
# set $WS109 "9"
# set $WS110 "10"

# VGA
# set $WS201 "I"
# set $WS202 "II"
# set $WS203 "III"
# set $WS204 "IV"
# set $WS205 "V"
# set $WS206 "VI"
# set $WS207 "VII"
# set $WS208 "VIII"
# set $WS209 "IX"
# set $WS210 "X"

floating_modifier $mod

#  _ _____                         _             _   _             
# (_)___ /       _ __   __ ___   _(_) __ _  __ _| |_(_) ___  _ __  
# | | |_ \ _____| '_ \ / _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \ 
# | |___) |_____| | | | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
# |_|____/      |_| |_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
#                                  |___/                         

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+period move position center

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# split toggle
bindsym $mod+t split toggle

# focus the child container
#bindsym $mod+c focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# __        __         _                                  
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                              |_|                        

# eDP1
workspace $WS01 output $out1
workspace $WS02 output $out1
workspace $WS03 output $out1
workspace $WS04 output $out1
workspace $WS05 output $out1
workspace $WS06 output $out1
workspace $WS07 output $out1
workspace $WS08 output $out1
workspace $WS09 output $out1
workspace $WS10 output $out1

# HDMI
# workspace $WS101 output $out2
# workspace $WS102 output $out2
# workspace $WS103 output $out2
# workspace $WS104 output $out2
# workspace $WS105 output $out2
# workspace $WS106 output $out2
# workspace $WS107 output $out2
# workspace $WS108 output $out2
# workspace $WS109 output $out2
# workspace $WS110 output $out2

# VGA
# workspace $WS201 output $out3
# workspace $WS202 output $out3
# workspace $WS203 output $out3
# workspace $WS204 output $out3
# workspace $WS205 output $out3
# workspace $WS206 output $out3
# workspace $WS207 output $out3
# workspace $WS208 output $out3
# workspace $WS209 output $out3
# workspace $WS210 output $out3

# switch to Monitor
bindsym $mod+ctrl+1 focus output $out1
bindsym $mod+ctrl+2 focus output $out2
bindsym $mod+ctrl+3 focus output $out3

# switch to workspace
# bindsym $mod+1 exec --no-startup-id i3multiMonitor goto 1
# bindsym $mod+2 exec --no-startup-id i3multiMonitor goto 2
# bindsym $mod+3 exec --no-startup-id i3multiMonitor goto 3
# bindsym $mod+4 exec --no-startup-id i3multiMonitor goto 4
# bindsym $mod+5 exec --no-startup-id i3multiMonitor goto 5
# bindsym $mod+6 exec --no-startup-id i3multiMonitor goto 6
# bindsym $mod+7 exec --no-startup-id i3multiMonitor goto 7
# bindsym $mod+8 exec --no-startup-id i3multiMonitor goto 8
# bindsym $mod+9 exec --no-startup-id i3multiMonitor goto 9
# bindsym $mod+0 exec --no-startup-id i3multiMonitor goto 10
bindsym $mod+1 workspace $WS01
bindsym $mod+2 workspace $WS02
bindsym $mod+3 workspace $WS03
bindsym $mod+4 workspace $WS04
bindsym $mod+5 workspace $WS05
bindsym $mod+6 workspace $WS06
bindsym $mod+7 workspace $WS07
bindsym $mod+8 workspace $WS08
bindsym $mod+9 workspace $WS09
bindsym $mod+0 workspace $WS10

# move focused container to workspace
# bindsym $mod+Shift+1 exec --no-startup-id i3multiMonitor move 1
# bindsym $mod+Shift+2 exec --no-startup-id i3multiMonitor move 2
# bindsym $mod+Shift+3 exec --no-startup-id i3multiMonitor move 3
# bindsym $mod+Shift+4 exec --no-startup-id i3multiMonitor move 4
# bindsym $mod+Shift+5 exec --no-startup-id i3multiMonitor move 5
# bindsym $mod+Shift+6 exec --no-startup-id i3multiMonitor move 6
# bindsym $mod+Shift+7 exec --no-startup-id i3multiMonitor move 7
# bindsym $mod+Shift+8 exec --no-startup-id i3multiMonitor move 8
# bindsym $mod+Shift+9 exec --no-startup-id i3multiMonitor move 9
# bindsym $mod+Shift+0 exec --no-startup-id i3multiMonitor move 10
#
bindsym $mod+Shift+1 move container to workspace $WS01
bindsym $mod+Shift+2 move container to workspace $WS02
bindsym $mod+Shift+3 move container to workspace $WS03
bindsym $mod+Shift+4 move container to workspace $WS04
bindsym $mod+Shift+5 move container to workspace $WS05
bindsym $mod+Shift+6 move container to workspace $WS06
bindsym $mod+Shift+7 move container to workspace $WS07
bindsym $mod+Shift+8 move container to workspace $WS08
bindsym $mod+Shift+9 move container to workspace $WS09
bindsym $mod+Shift+0 move container to workspace $WS10



# __        ___           _                      ______                 
# \ \      / (_)_ __   __| | _____      _____   / / ___| __ _ _ __  ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __| / / |  _ / _` | '_ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /\__ \/ /| |_| | (_| | |_) \__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/_/  \____|\__,_| .__/|___/
#                                                            |_|        

# fancy windows
for_window [class="^.*"] border pixel 4
for_window [class="^.*"] child_border 2
for_window [class="Pavucontrol"] floating enable resize set 800px 600px
for_window [class="gmic_qt"] floating enable
for_window [class="Microsoft Teams - Preview"] floating enable
for_window [class="KeePassXC"] floating enable move scratchpad
for_window [class="copyq"] floating enable resize set 800px 600px
for_window [instance="sun-awt-X11-XWindowPeer"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [title="Seiteninformation*"] floating enable
for_window [class="TeamViewer"] floating enable
for_window [class="Wpg"] floating enable

assign [class="TeamViewer"] $WS10

# Gaps
gaps inner 8
gaps outer 0
#smart_gaps on
smart_borders on

#   ____      _                     _   _   _                 
#  / ___|___ | | ___  _ __ ___  ___| |_| |_(_)_ __   __ _ ___ 
# | |   / _ \| |/ _ \| '__/ __|/ _ \ __| __| | '_ \ / _` / __|
# | |__| (_) | | (_) | |  \__ \  __/ |_| |_| | | | | (_| \__ \
#  \____\___/|_|\___/|_|  |___/\___|\__|\__|_|_| |_|\__, |___/
#                                                   |___/     

# Colors
exec_always --no-startup-id ~/.config/wpg/wp_restore.sh

#definitions
set_from_resource $color0 	i3wm.color0
set_from_resource $color7 	i3wm.color7
set_from_resource $color13 	i3wm.color13
set_from_resource $color6 	i3wm.color6
set_from_resource $color11 	i3wm.color11
set_from_resource $color8 	i3wm.color8

# class                 border        backgr.       text          indicator
client.focused          $color6       $color6       $color13      $color7
client.unfocused        $color8       $color8       $color0       $color7
client.focused_inactive $color0       $color0       $color11      $color7
client.urgent           $color7       $color7       $color0       $color7


# __     __    _                         ____ _        _ 
# \ \   / /__ | |_   _ _ __ ___   ___   / ___| |_ _ __| |
#  \ \ / / _ \| | | | | '_ ` _ \ / _ \ | |   | __| '__| |
#   \ V / (_) | | |_| | | | | | |  __/ | |___| |_| |  | |
#    \_/ \___/|_|\__,_|_| |_| |_|\___|  \____|\__|_|  |_|
                                                       
# increase sound volume
bindsym XF86AudioRaiseVolume exec --no-startup-id volume up

# decrease sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id volume down

# mute Mic
bindsym XF86AudioMicMute exec --no-startup-id amixer -c 1 set Capture toggle

# mute Sound
bindsym XF86AudioMute exec --no-startup-id volume mute

# max sound
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ 100%

# Toggle default sink
bindsym $mod+XF86AudioMute exec --no-startup-id soundtoggle

#  ____       _       _     _                          ____ _        _ 
# | __ ) _ __(_) __ _| |__ | |_ _ __   ___  ___ ___   / ___| |_ _ __| |
# |  _ \| '__| |/ _` | '_ \| __| '_ \ / _ \/ __/ __| | |   | __| '__| |
# | |_) | |  | | (_| | | | | |_| | | |  __/\__ \__ \ | |___| |_| |  | |
# |____/|_|  |_|\__, |_| |_|\__|_| |_|\___||___/___/  \____|\__|_|  |_|
#               |___/                                                  

# increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 -steps 1

# decrease screen brightness
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5 -steps 1

# set to 0
bindsym $mod+XF86MonBrightnessDown exec --no-startup-id xbacklight -set 0 -steps 10

# set to 100
bindsym $mod+XF86MonBrightnessUp exec --no-startup-id xbacklight -set 100 -steps 10

#  _____                _                     _ 
# |_   _|__  _   _  ___| |__  _ __   __ _  __| |
#   | |/ _ \| | | |/ __| '_ \| '_ \ / _` |/ _` |
#   | | (_) | |_| | (__| | | | |_) | (_| | (_| |
#   |_|\___/ \__,_|\___|_| |_| .__/ \__,_|\__,_|
#                            |_|                

# Toggle Touchpad
bindsym $mod+XF86LaunchA exec --no-startup-id ~/dotfiles/bin/togglePad.sh

# Enable and toggle tap to click
exec --no-startup-id synclient TapButton1=1

#  _  __          _     _           _ _                 
# | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___ 
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/     

# start a terminal
bindsym $mod+Return exec --no-startup-id $term

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show run 
bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard
bindsym $mod+e exec ~/bin/kaomoji-rofi/kaomoji.sh
bindsym $mod+s exec --no-startup-id rofi -show ssh
bindsym $mod+w exec --no-startup-id rofi -show window
bindsym $mod+n exec --no-startup-id ~/.config/networkmanager-dmenu/networkmanager_dmenu

# resize 
bindsym $mod+Shift+z resize shrink width 7px or 7ppt
bindsym $mod+Shift+u resize grow height 7px or 7ppt
bindsym $mod+Shift+i resize shrink height 7px or 7ppt
bindsym $mod+Shift+o resize grow width 7px or 7ppt


# change inner gaps
bindsym $mod+y gaps inner current plus 5
bindsym $mod+Shift+y gaps inner current minus 5

# toggle screenlayout
bindsym $mod+v exec --no-startup-id screenlayout

#take a screenshot
bindsym --release Print exec --no-startup-id screenshot
bindsym --release Shift+Print exec --no-startup-id flameshot gui -p ~/Bilder/Screenshots/

# start/shutdown Virtual Machines with rofi
bindsym $mod+Shift+m exec --no-startup-id vm

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id clearine

# ncmpcpp 
bindsym $mod+m exec --no-startup-id $term -e ncmpcpp
# Filebrowser
bindsym XF86MyComputer exec --no-startup-id thunar
bindsym $mod+r exec --no-startup-id $term -e ranger

# betterlockscreen
bindsym $mod+XF86Tools exec --no-startup-id betterlockscreen -l dimblur


#  ____  _             _               
# / ___|| |_ __ _ _ __| |_ _   _ _ __  
# \___ \| __/ _` | '__| __| | | | '_ \ 
#  ___) | || (_| | |  | |_| |_| | |_) |
# |____/ \__\__,_|_|   \__|\__,_| .__/ 
#                               |_|    

# start dunst
exec_always --no-startup-id dunst_launch

# start dunst notification daemon
exec --no-startup-id dunst

# start polybar
exec_always --no-startup-id polybar_launch

# start clipboard manager
exec --no-startup-id greenclip daemon

# polkit & mozc
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id fcitx

# Keyboard-layouts
exec_always --no-startup-id "setxkbmap -model pc105 -layout de,us -variant nodeadkeys -option compose:rctrl,grp:alt_shift_toggle"
exec --no-startup-id xset r rate 300 65

# compositor
# exec --no-startup-id picom --config ~/dotfiles/compton.conf
