# __     __         _       _     _           
# \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___ 
#  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
                                            
set $out1 eDP1
set $out2 HDMI
set $out3 VGA1
set $up k
set $down j
set $left h
set $right l
set $mod Mod4
set $term --no-startup-id kitty
set $WS01 "1"
set $WS02 "2"
set $WS03 "3"
set $WS04 "4"
set $WS05 "5"
set $WS06 "6"
set $WS07 "7"
set $WS08 "8"
set $WS09 "9"
set $WS10 "10"
set $WS11 ""
floating_modifier $mod

#  _ _____                         _             _   _             
# (_)___ /       _ __   __ ___   _(_) __ _  __ _| |_(_) ___  _ __  
# | | |_ \ _____| '_ \ / _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \ 
# | |___) |_____| | | | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
# |_|____/      |_| |_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
#                                  |___/                         

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# split toggle
bindsym $mod+t split toggle

# focus the child container
#bindsym $mod+c focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# __        __         _                                  
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___ 
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                              |_|                        

workspace $WS01 output $out1
workspace $WS02 output $out1
workspace $WS03 output $out1
workspace $WS04 output $out1
workspace $WS05 output $out1
workspace $WS06 output $out1
workspace $WS07 output $out1
workspace $WS08 output $out1
workspace $WS09 output $out1
workspace $WS10 output $out1
workspace $WS11 output HDMI1 VGA1

# switch to workspace
bindsym $mod+1 workspace $WS01
bindsym $mod+2 workspace $WS02
bindsym $mod+3 workspace $WS03
bindsym $mod+4 workspace $WS04
bindsym $mod+5 workspace $WS05
bindsym $mod+6 workspace $WS06
bindsym $mod+7 workspace $WS07
bindsym $mod+8 workspace $WS08
bindsym $mod+9 workspace $WS09
bindsym $mod+0 workspace $WS10
bindsym $mod+asciicircum workspace $WS11

# move focused container to workspace

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+asciicircum move container to workspace $WS11

# __        ___           _                      ______                 
# \ \      / (_)_ __   __| | _____      _____   / / ___| __ _ _ __  ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __| / / |  _ / _` | '_ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /\__ \/ /| |_| | (_| | |_) \__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/_/  \____|\__,_| .__/|___/
#                                                            |_|        

# fancy windows
for_window [class="^.*"] border pixel 4
for_window [class="^.*"] child_border 2
for_window [class="Pavucontrol"] floating enable resize set 800px 600px
for_window [class="gmic_qt"] floating enable
for_window [class="Keepassx2"] floating enable
for_window [instance="sun-awt-X11-XWindowPeer"] floating enable
for_window [class="Gnome-calculator"] floating enable
assign [class="TeamViewer"] 10
for_window [class="TeamViewer"] floating enable
for_window [class="Wpg"] floating enable
assign [class="TeamSpeak 3"] 10
for_window [class="TeamSpeak 3"] floating enable

# Gaps
gaps inner 8
gaps outer 2
#smart_gaps on
smart_borders on

#   ____      _                     _   _   _                 
#  / ___|___ | | ___  _ __ ___  ___| |_| |_(_)_ __   __ _ ___ 
# | |   / _ \| |/ _ \| '__/ __|/ _ \ __| __| | '_ \ / _` / __|
# | |__| (_) | | (_) | |  \__ \  __/ |_| |_| | | | | (_| \__ \
#  \____\___/|_|\___/|_|  |___/\___|\__|\__|_|_| |_|\__, |___/
#                                                   |___/     

# Colors
exec_always ~/.config/wpg/wp_init.sh

#definitions
set_from_resource $color0 	i3wm.color0
set_from_resource $color7 	i3wm.color7
set_from_resource $color13 	i3wm.color13
set_from_resource $color6 	i3wm.color6
set_from_resource $color11 	i3wm.color11
set_from_resource $color8 	i3wm.color8

# class                 border        backgr.       text          indicator
client.focused          $color6       $color6       $color13      $color7
client.unfocused        $color8       $color8       $color0       $color7
client.focused_inactive $color0       $color0       $color11      $color7
client.urgent           $color7       $color7       $color0       $color7


# __     __    _                         ____ _        _ 
# \ \   / /__ | |_   _ _ __ ___   ___   / ___| |_ _ __| |
#  \ \ / / _ \| | | | | '_ ` _ \ / _ \ | |   | __| '__| |
#   \ V / (_) | | |_| | | | | | |  __/ | |___| |_| |  | |
#    \_/ \___/|_|\__,_|_| |_| |_|\___|  \____|\__|_|  |_|
                                                       
# increase sound volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% 

# decrease sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%

# mute Mic
bindsym XF86AudioMicMute exec --no-startup-id amixer -c 1 set Capture toggle

# mute Sound
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# max sound
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ 100%

# Toggle default sink
bindsym $mod+XF86AudioMute exec python $HOME/dotfiles/bin/soundtoggle.py

#  ____       _       _     _                          ____ _        _ 
# | __ ) _ __(_) __ _| |__ | |_ _ __   ___  ___ ___   / ___| |_ _ __| |
# |  _ \| '__| |/ _` | '_ \| __| '_ \ / _ \/ __/ __| | |   | __| '__| |
# | |_) | |  | | (_| | | | | |_| | | |  __/\__ \__ \ | |___| |_| |  | |
# |____/|_|  |_|\__, |_| |_|\__|_| |_|\___||___/___/  \____|\__|_|  |_|
#               |___/                                                  

# increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 -steps 1

# decrease screen brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 -steps 1

# set to 0
bindsym $mod+XF86MonBrightnessDown exec xbacklight -set 0 -steps 10

# set to 100
bindsym $mod+XF86MonBrightnessUp exec xbacklight -set 100 -steps 10

#  _____                _                     _ 
# |_   _|__  _   _  ___| |__  _ __   __ _  __| |
#   | |/ _ \| | | |/ __| '_ \| '_ \ / _` |/ _` |
#   | | (_) | |_| | (__| | | | |_) | (_| | (_| |
#   |_|\___/ \__,_|\___|_| |_| .__/ \__,_|\__,_|
#                            |_|                

# Toggle Touchpad
bindsym $mod+XF86LaunchA exec ~/dotfiles/bin/togglePad.sh

# Enable and toggle tap to click
exec synclient TapButton1=1

#  _  __          _     _           _ _                 
# | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___ 
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/     

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec rofi -show run 
bindsym $mod+Shift+d exec ~/dotfiles/bin/optirun.sh
bindsym $mod+w exec rofi -show window
bindsym $mod+n exec ~/.config/networkmanager-dmenu/networkmanager_dmenu
bindsym $mod+c exec ytviewer

# resize 
bindsym $mod+Shift+z resize shrink width 5px or 5ppt
bindsym $mod+Shift+u resize grow height 5px or 5ppt
bindsym $mod+Shift+i resize shrink height 5px or 5ppt
bindsym $mod+Shift+o resize grow width 5px or 5ppt

# change inner gaps
bindsym $mod+s gaps inner current plus 5
bindsym $mod+Shift+s gaps inner current minus 5

# change outer gaps
bindsym $mod+y gaps outer current plus 5
bindsym $mod+Shift+y gaps outer current minus 5
 
# toggle screenlayout
bindsym $mod+v exec --no-startup-id screenlayout

#take a screenshot
bindsym --release Print exec --no-startup-id "scrot 'screenshot-%d-%m-%Y.png' -e 'mv $f ~/Bilder/Screenshots/'"
bindsym --release Shift+Print exec --no-startup-id scrot -s 'screenshot-%d-%m-%Y_$wx$h.png' -e 'mv $f ~/Bilder/Screenshots/'

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id clearine

# Filebrowser
bindsym XF86MyComputer exec thunar
bindsym $mod+r exec $term -e ranger

# betterlockscreen
bindsym $mod+XF86Tools exec --no-startup-id betterlockscreen -l dimblur


#  ____  _             _               
# / ___|| |_ __ _ _ __| |_ _   _ _ __  
# \___ \| __/ _` | '__| __| | | | '_ \ 
#  ___) | || (_| | |  | |_| |_| | |_) |
# |____/ \__\__,_|_|   \__|\__,_| .__/ 
#                               |_|    

# start polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# polkit & mozc
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id fcitx

# transparency and fade animation
# exec --no-startup-id compton --config ~/dotfiles/compton.conf

# Keyboard-layouts
exec_always "setxkbmap -model pc105 -layout de,us -variant nodeadkeys,altgr-intl -option grp:alt_shift_toggle"
