general {
        output_format = "i3bar"
        colors = true
        interval = 2
        color_good = "#B3BDCB"
        color_bad = "#ff1844"
        color_degraded = "#414A59"

}

order += "disk /"
order += "wireless wlp5s0"
order += "ethernet enp4s0"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

wireless wlp5s0 {
        format_up = "   Verbunden mit %essid, %bitrate %ip "
        format_down = "   nicht verbunden "
        on_click 1 = "exec wicd-client -n"
}

ethernet enp4s0 {
        format_up = " LAN %ip "
        format_down = " LAN nicht verbunden "
        on_click 1 = "exec wicd-gtk"
}

battery 0 {
        format = " %status %percentage "
        format_down = " Keine Batterie "
        status_chr = "  "
        status_bat = "  "
        status_full = "  "
        low_threshold = 25
        threshold_type = "time"
        path = "/sys/class/power_supply/BAT0/uevent"
}

tztime local {
        format = "   %H:%M %d.%m.%Y "
        on_click 1 = "exec gnome-calendar"
        on_click 3 = "exec gsimplecal"
}

load {
        format = "   %5min "
}

cpu_temperature 0 {
        format = " CPU %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "   %free frei von %total "
        on_click 1 = "exec nautilus"
}


volume master {
        format = "   %volume "
        format_muted = " x  (%volume) "
        device = "pulse"
        on_click 1 = "exec pavucontrol"
}
