general {
        output_format = "i3bar"
        colors = true
        interval = 2
        color_good = "#B3BDCB"
        color_bad = "#B3BDCB"
        color_degraded = "#B3BDCB"
        
}

order += "disk /"
order += "wireless wlp5s0"
order += "ethernet enp4s0"
order += "battery 0"
order += "tztime local"
order += "volume master"
wireless wlp5s0 {
        format_up = "  Verbunden mit %essid, %bitrate %ip "
        format_down = "  aus "
}

ethernet enp4s0 {
        format_up = " LAN %ip "
        format_down = " LAN aus "
}

battery 0 {
        format = " %status %percentage "
        format_down = " Keine Batterie "
        status_chr = "  "
        status_bat = "  "
        status_full = "  "
        low_threshold = 10
}

tztime local {
        format = " %d.%m.%Y  %H:%M "
}

#load {
#        format = " %5min "
#}

#cpu_temperature 0 {
#        format = " %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

disk "/" {
        format = "  %free frei von %total "
}


volume master {
        format = "  %volume "
        format_muted = " x (%volume) "
        device = "pulse"
}