URxvt.font:					xft:DroidSansMono:pixelsize=12
URxvt.boldFont:				xft:DroidSansMono:pixelsize=12:bold
URxvt.italicFont:			xft:DroidSansMono:pixelsize=12:italic
URxvt.boldItalicFont:		xft:DroidSansMono:pixelsize=12:bold:italic
URxvt.letterSpace: 			-1

#define S_yellow			#B58900
#define S_orange			#CB4B16
#define S_red				#DC322F
#define S_magenta			#D33682
#define S_violet			#6C71C4
#define S_blue				#268bd2
#define S_cyan				#2AA198
#define S_green				#859900

#define S_base03			#002b36
#define S_base02			#073642
#define S_base01			#586E75
#define S_base00			#657B83
#define S_base0				#839496
#define S_base1				#93A1A1
#define S_base2				#EEE8D5
#define S_base3				#FDF6E3

!background:				S_base03
!foreground:				S_base0
*fading:					40
fadeColor:					#f99286
cursorColor:				#d7d9fc
pointerColorBackground:		#c3f786
pointerColorForeground:		#d7d9fc

!color0:				S_base02
!color1:				S_red
!color2:				S_green
!color3:				S_yellow
!color4:				S_blue
!color5:				S_magenta
!color6:				S_cyan
!color7:				S_base2
!color8:				S_orange
!color9:				S_base03
!color10:				S_base01
!color11:				S_base00
!*color12:				S_base0
!*color13:				S_violet
!*color14:				S_base1
!*color15:				S_base3

URxvt.scrollBar:		false
URxvt.internalBorder:	15
URxvt.externalBorder:	0
URxvt.url-launcher:		/usr/bin/chromium
URxvt.colorUL:			#7780A1


*foreground: 			#CCCCCC
*background: 			#383C4A


color0:    				#6c6c6c
color1:    				#e9897c
color2:    				#b6e77d
color3:    				#ecebbe
color4:    				#a9cdeb
color5:    				#ea96eb
color6:    				#c9caec
color7:    				#CCCCCC
color8:    				#747474
color9:    				#f99286
color10:    			#c3f786
color11:    			#fcfbcc
*color12:    			#b6defb
*color13:    			#fba1fb
*color14:    			#d7d9fc
*color15:    			#e2e2e2

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: 	true
rofi.color-window: 		#2A313B, #2A313B, #1e2529
rofi.color-normal: 		#2A313B, #c1c1c1, #2A313B, #394249, #ffffff
rofi.color-active: 		#2A313B, #80cbc4, #2A313B, #394249, #80cbc4
rofi.color-urgent: 		#2A313B, #ff1844, #2A313B, #394249, #ff1844