URxvt.font:					xft:DroidSansMonoforPowerline:pixelsize=16
URxvt.boldFont:				xft:DroidSansMonoforPowerline:pixelsize=16:bold
URxvt.italicFont:			xft:DroidSansMonoforPowerline:pixelsize=16:italic
URxvt.boldItalicFont:		xft:DroidSansMonoforPowerline:pixelsize=16:bold:italic
URxvt.letterSpace: 			2
URxvt.scrollBar:		false
URxvt.internalBorder:	15
URxvt.externalBorder:	0
URxvt.url-launcher:		/usr/bin/chromium

#define white       #ffffff
#define blue        #5294E2
#define red         #ff1844
#define darkgrey    #2A313B
#define midgrey     #414A59
#define ligrey      #B3BDCB

*fading:					  10
fadeColor:					#f99286
cursorColor:				#d7d9fc
pointerColorBackground:		#c3f786
pointerColorForeground:		#d7d9fc




*foreground: 			  ligrey
*background: 			  darkgrey
URxvt.colorUL:			ligrey

*.color0:       #05101d
*.color1:       #08192d
*.color2:       #0d2b4f
*.color3:       #133e71
*.color4:       #195092
*.color5:       #307fdc
*.color6:       #5294e2
*.color7:       #74a9e8
*.color8:       #5294e2
*.color9:       #7997bb
*.color10:      #ff1844
*.color11:      #307fdc
*.color12:      #5294e2
*.color13:      #74a9e8
*.color14:      #ff7a93
*.color15:      #7997bb

!color0:    				#02060c
!color1:    				#08192d
!color2:    				#0d2b4f
!color3:    				#133e71
!color4:    				#195092
!color5:    				#1e63b4
!color6:    				#2475d5
!color7:    				#307fdc
!color8:    				#5294e2
!color9:    				#74a9e8
!color10:    			  #95beed
!color11:    			  #b7d2f3
!*color12:    			#d8e7f9
!*color13:    			#307fdc
!*color14:    			#74a9e8
!*color15:    			#d8e7f9

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: 	true
rofi.color-window: 		darkgrey, darkgrey, blue
rofi.color-normal: 		darkgrey, ligrey, darkgrey, midgrey, white
rofi.color-active: 		darkgrey, blue, darkgrey, midgrey, blue
rofi.color-urgent: 		darkgrey, red, darkgrey, midgrey, red
