URxvt.termname:     rxvt-256-color
URxvt.font:					xft:DroidSansMonoforPowerline:pixelsize=16
URxvt.boldFont:				xft:DroidSansMonoforPowerline:pixelsize=16:bold
URxvt.italicFont:			xft:DroidSansMonoforPowerline:pixelsize=16:italic
URxvt.boldItalicFont:		xft:DroidSansMonoforPowerline:pixelsize=16:bold:italic
URxvt.letterSpace: 			0
URxvt.scrollBar:		false
URxvt.internalBorder:	15
URxvt.externalBorder:	0
URxvt.url-launcher:		/usr/bin/chromium

#define white       #ffffff
#define blue        #5294E2
#define red         #ff1844
#define darkgrey    #2A313B
#define midgrey     #414A59
#define ligrey      #B3BDCB

!*fading:					  10
!fadeColor:					#ff7a93
cursorColor:				ligrey

*foreground: 			  ligrey
*background: 			  darkgrey
URxvt.colorUL:			ligrey

!!*background: darkgrey
!!*foreground: #657b83
!*fading: 40
*fadeColor: darkgrey
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: midgrey
*color8: darkgrey

!! red dark/light
*color1: red
*color9: #cb4b16

!! green dark/light
*color12: #859900
*color10: #cb4b16

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: blue
*color2: #839496

!! magenta dark/light
*color5: red
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: ligrey

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: 	true
rofi.color-window: 		darkgrey, darkgrey, blue
rofi.color-normal: 		darkgrey, ligrey, darkgrey, midgrey, white
rofi.color-active: 		darkgrey, blue, darkgrey, midgrey, blue
rofi.color-urgent: 		darkgrey, red, darkgrey, midgrey, red
