URxvt*termname:     rxvt-256-color
URxvt.font:					xft:DroidSansMonoforPowerline:pixelsize=16
URxvt.boldFont:				xft:DroidSansMonoforPowerline:pixelsize=16:bold
URxvt.italicFont:			xft:DroidSansMonoforPowerline:pixelsize=16:italic
URxvt.boldItalicFont:		xft:DroidSansMonoforPowerline:pixelsize=16:bold:italic
URxvt.letterSpace: 			2
URxvt.scrollBar:		false
URxvt.internalBorder:	15
URxvt.externalBorder:	0
URxvt.url-launcher:		/usr/bin/chromium

#define white       #ffffff
#define blue        #5294E2
#define red         #ff1844
#define darkgrey    #2A313B
#define midgrey     #414A59
#define ligrey      #B3BDCB

*fading:					  10
fadeColor:					#ff7a93
cursorColor:				ligrey

*foreground: 			  ligrey
*background: 			  darkgrey
URxvt.colorUL:			ligrey

! Terminal colors
*color0: #68dce3
*color1: #34b2c0
*color2: #0f778e
*color3: #186378
*color4: #5294E2
*color5: #3A5B63
*color6: #4ecbd1
*color7: #2a8da0
*color8: #325B83
*color9: #4ba2b3
*color10: #8fd3e8
*color11: #61b8c3
*color12: #5294E2
*color13: #68dce3
*color14: #34b2c0
*color15: #0f778e

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: 	true
rofi.color-window: 		darkgrey, darkgrey, blue
rofi.color-normal: 		darkgrey, ligrey, darkgrey, midgrey, white
rofi.color-active: 		darkgrey, blue, darkgrey, midgrey, blue
rofi.color-urgent: 		darkgrey, red, darkgrey, midgrey, red
