URxvt.font:					xft:DroidSansMonoforPowerline:pixelsize=16
URxvt.boldFont:				xft:DroidSansMonoforPowerline:pixelsize=16:bold
URxvt.italicFont:			xft:DroidSansMonoforPowerline:pixelsize=16:italic
URxvt.boldItalicFont:		xft:DroidSansMonoforPowerline:pixelsize=16:bold:italic
URxvt.letterSpace: 			2
URxvt.scrollBar:		false
URxvt.internalBorder:	15
URxvt.externalBorder:	0
URxvt.url-launcher:		/usr/bin/chromium

#define white       #ffffff
#define blue        #5294E2
#define red         #ff1844
#define darkgrey    #2A313B
#define midgrey     #414A59
#define ligrey      #B3BDCB

*fading:					  10
fadeColor:					#f99286
cursorColor:				#d7d9fc
pointerColorBackground:		#c3f786
pointerColorForeground:		#d7d9fc




*foreground: 			  ligrey
*background: 			  darkgrey
URxvt.colorUL:			ligrey


color0:    				#6c6c6c
color1:    				#e9897c
color2:    				#b6e77d
color3:    				#ecebbe
color4:    				#a9cdeb
color5:    				#ea96eb
color6:    				#c9caec
color7:    				#CCCCCC
color8:    				#747474
color9:    				#f99286
color10:    			#c3f786
color11:    			#fcfbcc
*color12:    			#b6defb
*color13:    			#fba1fb
*color14:    			#d7d9fc
*color15:    			#e2e2e2

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: 	true
rofi.color-window: 		darkgrey, darkgrey, blue
rofi.color-normal: 		darkgrey, ligrey, darkgrey, midgrey, white
rofi.color-active: 		darkgrey, blue, darkgrey, midgrey, blue
rofi.color-urgent: 		darkgrey, red, darkgrey, midgrey, red
