URxvt*termname:     rxvt-256-color
URxvt.font:					xft:DroidSansMonoforPowerline:pixelsize=16
URxvt.boldFont:				xft:DroidSansMonoforPowerline:pixelsize=16:bold
URxvt.italicFont:			xft:DroidSansMonoforPowerline:pixelsize=16:italic
URxvt.boldItalicFont:		xft:DroidSansMonoforPowerline:pixelsize=16:bold:italic
URxvt.letterSpace: 			0
URxvt.scrollBar:		false
URxvt.internalBorder:	15
URxvt.externalBorder:	0
URxvt.url-launcher:		/usr/bin/chromium

#define white       #ffffff
#define blue        #5294E2
#define red         #ff1844
#define darkgrey    #2A313B
#define midgrey     #414A59
#define ligrey      #B3BDCB

*fading:					  10
fadeColor:					#ff7a93
cursorColor:				ligrey

*foreground: 			  ligrey
*background: 			  darkgrey
URxvt.colorUL:			ligrey

! Terminal colors
! black
*.color0:       #181c22
*.color8:       #AE81FF

! red
*.color1:       #20252c
*.color9:       #ff7a93

! green
*.color2:       #5c90d3
*.color10:      #4A9BE0

! yellow
*.color3:       #6DB3A0
*.color11:      #359fee

! blue
*.color4:       #3c404e
*.color12:      #ff1844

! magenta
*.color5:       #888
*.color13:      #529B2F

! cyan
*.color6:       #8DADD9
*.color14:      #5294E2

! white
*.color7:       #75715E
*.color15:      #FD971F

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: 	true
rofi.color-window: 		darkgrey, darkgrey, blue
rofi.color-normal: 		darkgrey, ligrey, darkgrey, midgrey, white
rofi.color-active: 		darkgrey, blue, darkgrey, midgrey, blue
rofi.color-urgent: 		darkgrey, red, darkgrey, midgrey, red
