URxvt*termname:     rxvt-256-color
URxvt.font:					xft:DroidSansMonoforPowerline:pixelsize=16
URxvt.boldFont:				xft:DroidSansMonoforPowerline:pixelsize=16:bold
URxvt.italicFont:			xft:DroidSansMonoforPowerline:pixelsize=16:italic
URxvt.boldItalicFont:		xft:DroidSansMonoforPowerline:pixelsize=16:bold:italic
URxvt.letterSpace: 			2
URxvt.scrollBar:		false
URxvt.internalBorder:	15
URxvt.externalBorder:	0
URxvt.url-launcher:		/usr/bin/chromium

#define white       #ffffff
#define blue        #5294E2
#define red         #ff1844
#define darkgrey    #2A313B
#define midgrey     #414A59
#define ligrey      #B3BDCB

*fading:					  10
fadeColor:					#ff7a93
cursorColor:				ligrey

*foreground: 			  ligrey
*background: 			  darkgrey
URxvt.colorUL:			ligrey

!*.color0:    				#02060c
!*.color1:    				#08192d
!*.color2:    				#00163D
!*.color3:    				#002351
!*.color4:    				#003269
!*.color5:    				#014782
!*.color6:    				#0A7DAF
!*.color7:    				#025E97
!*.color8:    				#32B1D1
!*.color9:    				#83DAEA
!*.color10:    			#95beed
!*.color11:    			#b7d2f3
!*.color12:    			#d8e7f9
!*.color13:    			#307fdc
!*.color14:    			#74a9e8
!*.color15:    			#d8e7f92

*color0: #574b87
*color1: #723f78
*color2: #aea5ba
*color3: #2c3973
*color4: #6a98a8
*color5: #766f9b
*color6: #442e55
*color7: #222350
*color8: #8a45a2
*color9: #a080a9
*color10: #130e3c
*color11: #82a7c4
*color12: #5294E2
*color13: #2ba8ac
*color14: #030818
*color15: #7f5587
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: 	true
rofi.color-window: 		darkgrey, darkgrey, blue
rofi.color-normal: 		darkgrey, ligrey, darkgrey, midgrey, white
rofi.color-active: 		darkgrey, blue, darkgrey, midgrey, blue
rofi.color-urgent: 		darkgrey, red, darkgrey, midgrey, red
