URxvt.font:					xft:DroidSansMonoforPowerline:pixelsize=16
URxvt.boldFont:				xft:DroidSansMonoforPowerline:pixelsize=16:bold
URxvt.italicFont:			xft:DroidSansMonoforPowerline:pixelsize=16:italic
URxvt.boldItalicFont:		xft:DroidSansMonoforPowerline:pixelsize=16:bold:italic
URxvt.letterSpace: 			2
URxvt.scrollBar:		false
URxvt.internalBorder:	15
URxvt.externalBorder:	0
URxvt.url-launcher:		/usr/bin/chromium

#define white       #ffffff
#define blue        #5294E2
#define red         #ff1844
#define darkgrey    #2A313B
#define midgrey     #414A59
#define ligrey      #B3BDCB

*fading:					  10
fadeColor:					#f99286
cursorColor:				#d7d9fc
pointerColorBackground:		#c3f786
pointerColorForeground:		#d7d9fc




*foreground: 			  ligrey
*background: 			  darkgrey
URxvt.colorUL:			ligrey


color0:    				#061a20
color1:    				#1e85a0
color2:    				#1885a0
color3:    				#4691a0
color4:    				#1c85a0
color5:    				#1f92b0
color6:    				#5b95a0
color7:    				#2aa4c6
color8:    				#135f76
color9:    				#2dcbf4
color10:    			#24cdf7
color11:    			#64d0e5
*color12:    			#2acbf5
*color13:    			#2dd8ff
*color14:    			#7fd0df
*color15:    			#ebe8ff

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: 	true
rofi.color-window: 		darkgrey, darkgrey, blue
rofi.color-normal: 		darkgrey, ligrey, darkgrey, midgrey, white
rofi.color-active: 		darkgrey, blue, darkgrey, midgrey, blue
rofi.color-urgent: 		darkgrey, red, darkgrey, midgrey, red
