!URxvt.font:			xft:DroidSansMono:pixelsize=12
!URxvt.boldFont:			xft:DroidSansMono:pixelsize=12:bold
!URxvt.italicFont:		xft:DroidSansMono:pixelsize=12:italic
!URxvt.boldItalicFont:		xft:DroidSansMono:pixelsize=12:bold:italic
!URxvt.letterSpace: -1

#define S_yellow		#B58900
#define S_orange		#CB4B16
#define S_red			#DC322F
#define S_magenta		#D33682
#define S_violet		#6C71C4
#define S_blue			#268bd2
#define S_cyan			#2AA198
#define S_green			#859900

#define S_base03		#002b36
#define S_base02		#073642
#define S_base01		#586E75
#define S_base00		#657B83
#define S_base0			#839496
#define S_base1			#93A1A1
#define S_base2			#EEE8D5
#define S_base3			#FDF6E3

!background:			S_base03
!foreground:			S_base0
*fading:			40
!fadeColor:			S_base03
!cursorColor:			S_base1
!pointerColorBackground:	S_base01
!pointerColorForeground:	S_base1

!color0:			S_base02
!color1:			S_red
!color2:			S_green
!color3:			S_yellow
!color4:			S_blue
!color5:			S_magenta
!color6:			S_cyan
!color7:			S_base2
!color8:			S_orange
!color9:			S_base03
!color10:			S_base01
!color11:			S_base00
!*color12:			S_base0
!*color13:			S_violet
!*color14:			S_base1
!*color15:			S_base3

URxvt.scrollBar:		false
URxvt.internalBorder:		0
URxvt.externalBorder:		0
URxvt.url-launcher:		/usr/bin/chromium
URxvt.colorUL:			#7780A1

URxvt.font: xft:Inconsolata:pixelsize=12
URxvt.fontBold: xft:Inconsolata:bold:pixelsize=12
URxvt.fontBoldItalic: xft:Inconsolata:bold:italic:pixelsize=12

URxvt.foreground: #CCCCCC
URxvt.background: #4B5D7E

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

urxvt.color0:    #6c6c6c
urxvt.color1:    #e9897c
urxvt.color2:    #b6e77d
urxvt.color3:    #ecebbe
urxvt.color4:    #a9cdeb
urxvt.color5:    #ea96eb
urxvt.color6:    #c9caec
urxvt.color7:    #CCCCCC

! Light
! color8     black
! color9     red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

urxvt.color8:    #747474
urxvt.color9:    #f99286
urxvt.color10:    #c3f786
urxvt.color11:    #fcfbcc
urxvt.color12:    #b6defb
urxvt.color13:    #fba1fb
urxvt.color14:    #d7d9fc
urxvt.color15:    #e2e2e2
